@use '../utils/variable';
.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features__title{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features__list{
    display: flex;
    flex-wrap: wrap;
}

.features__item {
    width: 270px;

}

.features__image{
    width: 270px;
    height: 120px;
    background: map-get(variable.$colors, 'image-background');
    border-radius: 4px;
    margin-bottom: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
}
.features__item-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: map-get(variable.$colors, 'primary-title-color');
    margin-bottom: 10px;
}
.features__item-text{
    font-size: 14px;
    line-height: 1.71;
}
@media screen and (min-width:768px) and (max-width: 1200px){
    .features__item {
            width: 354px;
            margin-bottom: 30px;
    
            &:nth-child(2n) {
                margin-left: 30px;
            }
        }
        .features__image {
            width: 354px;
            padding: 25px 144px;
        }
    }
@media screen and (min-width: 1200px) {
    .features__item{
        &:not(:last-child) {
                margin-right: 30px;
    }}
    
}
@media screen and (max-width: 1200px){
    .features {
            padding-top: 60px;
            padding-bottom: 60px;
        }
}


@media screen and (max-width:767px) {

    .features__list {
        flex-direction: column;
    }
    .features__image {
            width: 420px;
        }
    .features__item{
        margin-bottom: 30px;
    }
    .features__item-title{
        text-align: center;
    }
    
}