@use '../utils/variable';

@media screen and (max-width:768px){
    .header__list-link, .header__list-contact{
        display:none;
    } 
}
@media screen and (min-width:768px){
    .mobile__container{ display: none;}}

.mobile__container {
    
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
   
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu .link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    display: flex;
    flex-direction: column;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
    color:map-get(variable.$colors, 'accent-color');
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;


    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    fill: map-get(variable.$colors, 'accent-color')
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 32px;
    background-color:map-get(variable.$colors, 'white-color');
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba( 0, 0, 0, 0.16);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: none;
}

.menu-container.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    display: block;
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: map-get(variable.$colors, 'white-color');
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color:map-get(variable.$colors, 'primary-title-color');
    text-decoration: none;
}
 .mobile-menu__link {
     display: block;
     padding: 40px 0 0 0;
     font-weight: 500;
     font-size: 40px;
     line-height: 47px;
     letter-spacing: 0.02em;
     color: map-get(variable.$colors, 'primary-title-color' );
     text-decoration: none;
 }

 .mobile-menu__link:hover {
     color: map-get(variable.$colors, 'accent-color');
 }

 .mobile-menu__current-page {
    position: relative;
     color: map-get(variable.$colors, 'accent-color');
    text-decoration: none;
 &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    background-color: map-get(variable.$colors, 'accent-color');
    border-radius: 2px;
 }}
.mobile-menu__container{
        margin-top: 8px;
            margin-left: 4px;
}
.mobile-menu__link:not(:last-child) {
    margin-bottom: 20px;
}
.mobile-menu__link {
    list-style-type: none;
    
}
.mobile-contact{
    margin-top: 302px;
}
.mobile-contact-menu__container .mobile-contact__link:not(:last-child) {
    margin-bottom: 32px;
}
.mobile-media{
    display: flex;
        margin-right: 0;
        margin-bottom: 16px;
}
.mobile-media .mobile-media__item:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, .2);}

.mobile-media .mobile-media__item{
        font-weight: 500;
        font-size: 13px;
        line-height: 1.1538461538;
        letter-spacing: .01em;
        color: map-get(variable.$colors, 'accent-color');
        margin-top: 64px;
    }

.mobile-contact__link-phone{
    font-size: 34px;
}
.mobile-contact__link-email{
        font-size: 24px;
    }

.mobile-media__link{
    color:map-get(variable.$colors, 'accent-color');
}
